{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(pip show:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Read(config/**)",
      "Read(phases/**)",
      "Read(prompts/**)",
      "Read(data/raw/**)",
      "Read(data/processed/**)",
      "Read(data/output/**)",
      "Read(tests/**)",
      "Read(notebooks/**)",
      "Read(logs/**)",
      "Read(requirements.txt)",
      "Read(README.md)",
      "Read(run_phase1.py)",
      "Read(.env.example)",
      "Read(.gitignore)",
      "Read(CLAUDE.md)",
      "Write(config/**)",
      "Write(phases/**)",
      "Write(prompts/**)",
      "Write(data/processed/**)",
      "Write(data/output/top10_brands.csv)",
      "Write(tests/**)",
      "Write(notebooks/**)",
      "Write(logs/**)"
    ],
    "deny": [
      "Read(.env)",
      "Write(.env)",
      "Read(project_information/**)",
      "Write(project_information/**)",
      "Write(data/raw/**)",
      "Write(data/output/top10_validated.csv)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(git clone:*)",
      "Bash(pip install:*)",
      "Bash(pip download:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(cd ..:*)",
      "Bash(cd /:*)"
    ]
  },
  "rules": [
    "SCOPE: Only operate within the ca_healthy_beverage_research/ directory. Do not access, read, or reference any path outside the current project directory.",
    "ENV: Never read or write .env under any circumstance. Use .env.example only to understand what keys are required.",
    "RAW DATA: Never write to data/raw/. These files are created exclusively by scraper scripts at runtime.",
    "PROTECTED FILE: Never overwrite data/output/top10_validated.csv. This is the manually reviewed final output.",
    "NO DELETION: Never delete any file. If a file should be removed, suggest it to the user and wait for them to act.",
    "NO DOWNLOADS: Never download files, packages, or repositories to the project directory or local machine. This includes curl, wget, git clone, pip download, or any equivalent.",
    "NO EXTERNAL ACCESS: Do not access paths outside beverage_intel/. Do not navigate to parent directories.",
    "ASK BEFORE EDITING: Before editing any existing file, state the file path, the proposed change, and the reason. Wait for explicit user approval before writing.",
    "NEW LIBRARIES: Before importing or installing any library not already in requirements.txt, state the library name, why it is needed, and what it replaces or enables. Wait for explicit user approval.",
    "SECRETS: All API credentials must be loaded via os.getenv(). Never hardcode credentials in any file.",
    "RESTRICTED FOLDER: Never read from or write to project_information/ for any reason."
  ]
}
